@import "modern-normalize.css";

body {
  background-color: white;
  color: black;
  font-family: "Space Mono", 'Courier New', Courier, monospace;
  display: grid;
  font-size: 18px;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-position: inside;
}

p {
  max-width: 65ch;
}

p:first-of-type {
  margin-top: 0;
}

h1, h2, h3 {
  font-size: inherit;
  margin-top: 0;
}

#left-col {
  position: sticky;
  top: 0;
  align-self: start; // required for sticky position of grid item
  display: flex;
  column-gap: 2rem;
  background-color: inherit;
  width: 100%;
  padding: 0.5rem;

  h1 {
    margin: 0;
  }

  nav ul {
    display: flex;
    column-gap: 1rem;
  }
}

#main-col {
  padding: 0.5rem;
}

figure {
  margin: 1rem 0;

  figcaption {
    margin-top: 0.5rem;
    font-size: 0.875rem;
  }
}

figure:first-child {
  margin-top: 0;
}

img {
  max-width: 100%;
}

div#artwork-list {
  .artwork-list-item {
    margin: 4rem 0;

    .artwork--caption {
      margin-top: 0.5rem;
    }
  }

  .artwork-list-item:first-of-type {
    margin-top: 0;
  }
}

@media only screen and (min-width: 768px) {
  body {
    grid-template-columns: 25% 1fr;
    padding: 1rem;
  }

  #left-col {
    display: block;
    top: 1rem;
    padding: 1rem;

    nav ul {
      margin-top: 1rem;
      display: block;
    }
  }
  
  #main-col {
    padding: 1rem;
  }
}